<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE groupbox SYSTEM "chrome://frantshelley/locale/frantshelley.dtd">

<groupbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
   <setting type="bool" pref="extensions.frantshelley.removeImage"
            title="&eraseImage.setitle;"
            tooltiptext="&eraseImage.tooltiptext;" />
   <setting type="bool" pref="extensions.frantshelley.sandboxLink"
            title="&openLinkInSandbox.setitle;"
            tooltiptext="&openLinkInSandbox.tooltiptext;" />
   <setting type="bool" pref="extensions.frantshelley.hideSenditem"
            title="&hideSendLinkImage.setitle;"
            tooltiptext="&hideSendLinkImage.tooltiptext;" />
</groupbox>
