<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://frantshelley/skin/frantshelley.css"?>

<!DOCTYPE overlay SYSTEM "chrome://frantshelley/locale/frantshelley.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://frantshelley/content/frantshelley.js" type="application/x-javascript" />

  <menupopup id="contentAreaContextMenu" >
        <menuitem id="context-removeimage" label="&eraseImage.label;" hidden="true"
                  insertafter="context-setDesktopBackground" accesskey="&eraseImage.accesskey;"
                  oncommand="gContextMenu.target.parentNode.removeChild(gContextMenu.target);" />
        <menuitem id="context-openlinksandbox" label="&openLinkCmdInSandbox.label;" hidden="true"
                  insertafter="context-openlink" accesskey="&openLinkCmdInSandbox.accesskey;"
                  oncommand="Shelley.main.sandboxLink(gContextMenu);" />
        <menuitem id="context-setDesktopBackground" disabled="true" />
	
  </menupopup>

  <menubar id="main-menubar">
	<menu id="docShelley-menu" label="&mainmenuShell.label;" accesskey="&mainmenuShell.accesskey;"
              flags="dont-test-empty" insertafter="view-menu" >
	    <menupopup onpopupshowing="Shelley.popupshow();"
		       onpopuphiding="Shelley.popuphide();" >
                <menuitem id="docShelley-javascript" type="checkbox" autocheck="false"
			label="&menuJavascript.label;" value="allowJavascript"
			oncommand="Shelley.appendixStop(gBrowser.selectedBrowser);"
			accesskey="&menuJavascript.accesskey;" />
		
                <menuitem id="docShelley-subframes" type="checkbox" autocheck="false"
			  label="&menuSubframes.label;" value="allowSubframes"
			accesskey="&menuSubframes.accesskey;" />

                <menuitem id="docShelley-redirects" type="checkbox" autocheck="false"
			  label="&menuRedirects.label;" value="allowMetaRedirects" 
			accesskey="&menuRedirects.accesskey;" />

                <menuitem id="docShelley-plugins" type="checkbox" autocheck="false"
			  label="&menuPlugins.label;" value="allowPlugins"
			accesskey="&menuPlugins.accesskey;" />

		<menuseparator />
                <menuitem id="docShelley-allowall" label="&menuAllowall.label;" 
			accesskey="&menuAllowall.accesskey;" oncommand="Shelley.reset(true);" />
                <menuitem id="docShelley-disallow" label="&menuDisallow.label;"
			accesskey="&menuDisallow.accesskey;" oncommand="Shelley.reset(false);" />
		<menuseparator />
                <menuitem id="docShelley-status" label="Status" type="radio"
			autocheck="false" disabled="true" value="&menuStatus.label;" />
            </menupopup>
        </menu>
  </menubar>

<window id="main-window">
  <commandset id="shelleyCommandSet" events="focus" oncommandupdate="Shelley.update(this);" >
    <command id="cmd_shelleyCommon" oncommand="Shelley.cmdJstop();" />
  </commandset>
</window>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="docShelley-jstop" label="&btnDisallow.label;"
	tooltiptext="&btnDisallow.tooltiptext;" command="cmd_shelleyCommon"
	class="toolbarbutton-1 chromeclass-toolbar-additional" />
  </toolbarpalette>

</overlay>
