<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://frantshelley/locale/frantshelley.dtd">

<overlay id="shelley-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://frantshelley/content/frantshelley.js" type="application/javascript" />

<script type="application/javascript">

if ("undefined" == typeof(Shelley)) {
    var Shelley = {}
}

    //	for allowall \ disallow
Shelley.reset = function (newvalue)
{
    if(Shelley.extCtxMenu)
    try {
	var thelement;
	for each (let theval in Shelley.item2shell)
	{
	    thelement = document.getElementById(theval);
	    Shelley.extCtxMenu[thelement.value] = newvalue;
	}
    }
    catch (e) {
        Components.utils.reportError(e)
    }
}

    // updates child state and returns object.nsIDocShell
Shelley.popupshow = function()
{
    var thedocshell = Shelley.extCtxMenu = null;
    try {
	var thyes = 0;
	var theno = 0;
        thedocshell = content.QueryInterface(Components.interfaces.nsIInterfaceRequestor)
                     .getInterface(Components.interfaces.nsIWebNavigation)
                     .QueryInterface(Components.interfaces.nsIDocShell);
	if(thedocshell)	//	then will return as Shelley.extCtxMenu
	{
	    thyes = theno = 4;
	    var thelement;
	    for each (let theval in Shelley.item2shell)
	    {
		thelement = document.getElementById(theval);
    //thelement.oncommand = "gFrantShelley[this.value] = !(this.hasAttribute('checked'))";
		thelement.removeAttribute("disabled");
		var thecheck = thedocshell[thelement.value];
		if(thecheck)
		{
		    thelement.setAttribute("checked", "true");
		    --thyes;
		}
		else{
		    thelement.removeAttribute("checked");
		    --theno;
		}
		var thestr = "Shelley.extCtxMenu[this.value] = " + (!thecheck) + ";";
		thelement.setAttribute("oncommand", thestr);
	    }
//	dump("_dvk_dbg_, .nsIDocShell:\t"); dump(thedocshell[thattr]); dump("\n");
	    if(thedocshell.canExecuteScripts != thedocshell.allowJavascript)
	    {
		if(thedocshell.allowJavascript) --theno
		    else --thyes;
		thelement = document.getElementById("docShelley-javascript");
		if(thedocshell.canExecuteScripts)
			thelement.setAttribute("checked", "true")
		    else thelement.removeAttribute("checked");
		thelement.setAttribute("disabled", "true");
	    }
	}
	else
	    for each (let theval in Shelley.item2shell)
	    {
		var thelement = document.getElementById(theval);
		thelement.removeAttribute("oncommand");
		thelement.setAttribute("disabled", "true");
	    }

	document.getElementById("docShelley-allowall").setAttribute("disabled", (thyes == 0));
	document.getElementById("docShelley-disallow").setAttribute("disabled", (theno == 0));
    }
    catch (e) {
	thedocshell = null;
        Components.utils.reportError(e)
    }
    return thedocshell;
}
    
</script>

  <menupopup id="contentAreaContextMenu" >
        <menuitem id="context-removeimage" label="&eraseImage.label;" hidden="true"
                  insertafter="context-setDesktopBackground" accesskey="&eraseImage.accesskey;"
                  oncommand="gContextMenu.target.parentNode.removeChild(gContextMenu.target);" />
        <menuitem id="context-openlinksandbox" label="&openLinkCmdInSandbox.label;" hidden="true"
                  insertafter="context-openlink" accesskey="&openLinkCmdInSandbox.accesskey;"
                  oncommand="Shelley.man.sandboxLink(gContextMenu);" />
        <menuitem id="context-setDesktopBackground" disabled="true" />
  </menupopup>

  <menubar id="main-menubar">
	<menu id="docShelley-menu" label="&mainmenuShell.label;" accesskey="&mainmenuShell.accesskey;"
              flags="dont-test-empty" insertafter="view-menu" >
	    <menupopup onpopupshowing="Shelley.extCtxMenu = Shelley.popupshow();"
		       onpopuphiding="Shelley.extCtxMenu = null;" >
                <menuitem id="docShelley-javascript" type="checkbox" autocheck="false"
			label="&menuJavascript.label;" value="allowJavascript"
			accesskey="&menuJavascript.accesskey;" />
		
                <menuitem id="docShelley-subframes" type="checkbox" autocheck="false"
			  label="&menuSubframes.label;" value="allowSubframes"
			accesskey="&menuSubframes.accesskey;" />

                <menuitem id="docShelley-redirects" type="checkbox" autocheck="false"
			  label="&menuRedirects.label;" value="allowMetaRedirects" 
			accesskey="&menuRedirects.accesskey;" />

                <menuitem id="docShelley-plugins" type="checkbox" autocheck="false"
			  label="&menuPlugins.label;" value="allowPlugins"
			accesskey="&menuPlugins.accesskey;" />

		<menuseparator />
                <menuitem id="docShelley-allowall" label="&menuAllowall.label;" 
			accesskey="&menuAllowall.accesskey;" oncommand="Shelley.reset(true);" />
                <menuitem id="docShelley-disallow" label="&menuDisallow.label;"
			accesskey="&menuDisallow.accesskey;" oncommand="Shelley.reset(false);" />
		<menuseparator />
            </menupopup>
        </menu>
  </menubar>
</overlay>
