<!ENTITY eraseImage.label   "Удалить изображение">
<!ENTITY eraseImage.accesskey  "У">
<!ENTITY eraseImage.setitle "Меню с пунктом Удалить изображение.">
<!ENTITY eraseImage.tooltiptext "Расширение для контекстного меню изображений.">
<!ENTITY openLinkCmdInSandbox.label   "Открыть в песочнице">
<!ENTITY openLinkCmdInSandbox.accesskey  "п">
<!ENTITY openLinkInSandbox.setitle "Меню с пунктом Открыть в песочнице">
<!ENTITY openLinkInSandbox.tooltiptext "Расширение для контекстного меню ссылок.">
<!ENTITY hideSendLinkImage.setitle "В меню не будет пункта Отправить">
<!ENTITY hideSendLinkImage.tooltiptext "В контекстном меню изображений и ссылок не будет пункта меню Отправить.">
<!ENTITY mainmenuShell.label   "Шелли">
<!ENTITY mainmenuShell.accesskey  "Ш">
<!ENTITY menuJavascript.label   "Исполнять скрипты">
<!ENTITY menuJavascript.accesskey  "И">
<!ENTITY menuRedirects.label   "Позволять редирект">
<!ENTITY menuRedirects.accesskey  "р">
<!ENTITY menuPlugins.label   "Подключать библиотеки">
<!ENTITY menuPlugins.accesskey  "б">
<!ENTITY menuSubframes.label   "Загружать сабфреймы">
<!ENTITY menuSubframes.accesskey  "ф">
<!ENTITY menuAllowall.label   "Отметить все">
<!ENTITY menuAllowall.accesskey  "О">
<!ENTITY menuDisallow.label   "Сбросить все">
<!ENTITY menuDisallow.accesskey  "С">
<!ENTITY menuStatus.label   "Статус страницы: ">
<!ENTITY btnDisallow.label   "Без скрипта">
<!ENTITY btnDisallow.tooltiptext   "Игнорировать скрипт на текущей закладке.">
<!ENTITY showMainmenu.setitle "Фигурировать в главном меню">
<!ENTITY showMainmenu.tooltiptext "Подпункт меню Шелли будет в главном меню.">
<!ENTITY allowPlugins.setitle "Подключать библиотеки">
<!ENTITY allowPlugins.tooltiptext "По умолчанию, плагины будут подключаться к новым страницам.">
